function [IT, VNF] = genfault(YN, YF, IintN, IintF, idN, idF)
    
    % Re-index Y and Iint based on id.
    [YN, IintN] = arrange_from_id(YN, IintN, idN);
    [YF, IintF] = arrange_from_id(YF, IintF, idF);


    % number of nodes connected between healthy and fault network. 
    % Need this to 'break' the matrix into 4 subsection
    m = size(idN,1);

    % Breakdown the Y matrix and I into Y11/Y12/Y21/Y22 and I1/I2 for
    % healthy network
    YN11 = YN(1:m,1:m);     
    YN12 = YN(1:m,m+1:end);
    YN21 = YN(m+1:end,1:m); 
    YN22 = YN(m+1:end,m+1:end);
    IN1  = IintN(1:m);      
    IN2  = IintN(m+1:end);

    % Breakdown the Y matrix and I into Y11/Y12/Y21/Y22 and I1/I2 for fault
    % network
    YF11 = YF(1:m,1:m);     
    YF12 = YF(1:m,m+1:end);
    YF21 = YF(m+1:end,1:m); 
    YF22 = YF(m+1:end,m+1:end);
    IF1  = IintF(1:m);      
    IF2  = IintF(m+1:end);

    % Find Y_eq and I_eq for healthy network
    YN_eq = YN11 - YN12 * (YN22 \ YN21);
    IN_eq = IN1  - YN12 * (YN22 \ IN2);

    % Find Y_eq and I_eq for fault network
    YF_eq = YF11 - YF12 * (YF22 \ YF21);
    IF_eq = IF1  - YF12 * (YF22 \ IF2)
    
    %Solve system for tie voltages (V1)
    % V1 = (YN_eq + YF_eq) \ (IN_eq + IF_eq);

    % Solve V2
    % YN21*V1 + YN22*V2 = IN2
    % V2 = YN22 \ (IN2 - YN21 * V1);

   
    Ynew = [YN11+ YF_eq, YN12 ; YN21, YN22]
    Inew = [IN1 + IF_eq; IN2]
    VNF = [YN11+ YF_eq, YN12 ; YN21, YN22] \ [IN1 + IF_eq; IN2];


    % IT = Yeq V1 - Ieq
    IT = YN_eq*VNF(1:m) - IN_eq;

    % Assemble VNF from V1 and V2
    % VNF = [V1; V2];

              


end


% Function to reaarange matrix to 'bring up' terms in id
function [Y,Iint] = arrange_from_id(Y, Iint, id)
    
    % number of rows
    N = size(Y,1);
    
    % Get all indexes 1 ... N, remove values in id and add to the front of
    % the vector.
    all_id = (1:N).';
    all_id = setdiff(all_id,id);
    all_id = [id;all_id];

    % Re-index Y and Iint based on the new indexing order.
    Y = Y(all_id,all_id);
    Iint = Iint(all_id);




end