% IEEE 9 bus test system WECC representation
Sbase = 100; % MVA base

nfrom = [1 4 5 3 6 7 8 8 9]';
    
nto = [4 5 6 6 7 8 2 9 4]';

r = [0 0.017 0.039 0 0.0119 0.0085 0 0.032 0.01]';

x = [0.0576 0.092 0.17 0.0586 0.1008 0.072 0.0625 0.161 0.085]';

b = [0 0.158 0.358 0 0.209 0.149 0 0.306 0.176]';

Iint = [0.7188 - 0.2413i
   1.6320 + 0.1312i
   0.8447 + 0.1075i
   0.0008 + 0.0022i
  -0.8984 + 0.3707i
  -0.0013 - 0.0001i
  -1.0179 + 0.3438i
  -0.0013 + 0.0003i
  -1.2617 + 0.6186i];


Y = admittance(nfrom, nto, r, x, b)

%turn to polar
% figure out if i need to ground or not ground
VfromY = Y \ Iint
Vpolar = [abs(VfromY), rad2deg(angle(VfromY))]


V = solve_voltage_from_injections(nfrom,nto, Y, Iint)
Vpolar = [abs(V), rad2deg(angle(V))]

Z = impedance(nfrom, nto, r, x, b)

Zf = 0
for idfault = 1:size(Y,1)
    idfault
    [If, Vf] = fault(Y, Iint, idfault, Zf)

end


id = [3 5]'
[Eeq, Zeq] = genthevenin(Y, Iint, id)

id = [9 4]'
[Eeq, Zeq] = genthevenin(Y, Iint, id)


YN = Y
YF = Y
IintN


[IT, VNF] = genfault(YN, YF, IintN, IintF, idN, idF)

